<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./Assets/styles/style.css">
    <title>Predium</title>
</head>
<body>
    <header class="header">
        <nav class="navwrapper">
            <div class="img"><img src="./Assets/imgs/Ezezezzezezeezez.png" width="112" height="17" alt=""></div>
            <ul class="nav">
                <li class="links">Software</li>
                <li class="links">Preduim KI</li>
                <li class="links">Lösungen</li>
                <li class="links">Unternehmen<i class="fa-solid i1 fa-angle-up"></i></li>
                <li class="links">Resourcen <i class="fa-solid i1 fa-angle-up"></i></li>
                <li class="links">DE <i class="fa-solid i1 fa-angle-up"></i></li>
            </ul>
            <button class="btn1">Login</button>
            <button class="btn2">Austausch vereinbaren</button>
       <h1 class="h1">Steigern Sie den Wert Ihrer Immobilien nachhaltig</h1>
    <p class="p">Mit der digitalen Lösung von Predium erkennen Sie die Risiken und Potenziale Ihrer Immobilien auf einen Blick. Wir zeigen Ihnen, mit welchen Maßnahmen Sie Ihre Klima- und Finanzziele kosteneffizient erreichen.</p>    
    <button class="btn2 kontactsieuns">Kontact Sie Uns <i class="i2 fa-solid fa-arrow-right"></i></button>
<img class="img1" src="./Assets/imgs/6745d30771c962987a58379b_Frame 316125303.png" alt="">
<img class="img2" src="./Assets/imgs/66fc7032857553c27f5a7452_Group 176782 (1).avif" alt="">
<img class="img3" src="./Assets/imgs/6745d3e06776485bf1aedf0f_Frame 427320194.png" alt="">
</nav>
 </header>
    
</body>
</html>